<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="android.course.com.sync_adapter"
              android:contentAuthority="android.course.com.sync_adapter.database.contentprovider"
              android:isAlwaysSyncable="false"
              android:userVisible="true"/>