<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="@string/title_login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.course.com.sync_adapter.view.CustomEditText
            android:layout_marginTop="12dp"
            android:layout_below="@+id/title"
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/user_name"
            android:inputType="text"
            android:textColorHint="#90ffffff"
            android:textColor="@android:color/white">
            <requestFocus />
        </android.course.com.sync_adapter.view.CustomEditText>

        <android.course.com.sync_adapter.view.CustomEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_username"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#90ffffff"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/login_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/primary_color_light"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>